my_dict={'Николай II': 1868,'Александр III':1845,'Александр II':1818} #  Создайте переменную my_dict и присвойте ей словарь из нескольких пар ключ-значение

print(my_dict) #  Выведите на экран словарь
print(my_dict['Николай II']) # Выведите на экран одно значение по существующему ключу
print(my_dict.get('Andrey','ключ не найден')) # одно по отсутствующему из словаря my_dict без ошибки

my_dict.update({'Александр Невский':1221,'Юрий Долгорукий':1099}) # Добавьте ещё две произвольные пары того же формата в словарь

print(my_dict)
print(my_dict.pop('Николай II')) # Удалите одну из пар в словаре по существующему ключу из словаря
print(my_dict) # и выведите значение из этой пары на экран.

my_set={0, 4, 8, 'cat', 'dog', 4, 4, 10, 9, 8,(3,2,7,2)} # Создайте переменную my_set и присвойте ей множество, состоящее из разных типов данных с повторяющимися значениями.
print(my_set) # Выведите на экран множество my_set (должны отобразиться только уникальные значения).

(my_set.add(2)) # Добавьте 2 произвольных элемента в множество my_set, которых ещё нет
(my_set.add(5))

my_set.discard(4) # Удалите один любой элемент из множества
print(my_set) # Выведите на экран измененное множество