import random

number = random.randint(3, 20) # получаем случайное число в заданном диапазоне

password = [] # создаем пустой список
# passwords = {"cod": "pass"} # создаем пустой словарь
for i in range(1, 20): # перебор всех значений для подбора шифра
    for j in range(1, 20):
        if number % (i + j) ==0 and i <= j: # проверка подходит ли сумма чисел
            password.append(i); # в случае если деление соответствует требования добавляем пару числе в список
            password.append(j)

pas = str(password) # преобразование списка в строку
print('cod: ', number) # вывод на печать полученного рандомно значения кода
print('пароль: ', *password) # вывод на печать полученного пароля



